<!DOCTYPE html>
<html>
<head>
<title>About us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.card {
  box-shadow: 0 8px 16px 0 rgb(0, 0, 0);
  max-width: 300px;
  margin:1%;
  text-align: center;
  font-family: arial;
  background-color: #ffffff;
}

.title {
  color: rgb(24, 24, 24);
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color:cadetblue;
  padding: 10px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  background-color:rgb(223, 120, 83);
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body>

<div class="header">
 <marquee><i><p style ="font-size:20px">Website by Shaurya Mehta 9-D</p></i></marquee>
 <img height="330px" width="740px"  src= "https://static.wixstatic.com/media/da3369_8d997f41156f4410a6cd153044dac5b8~mv2.gif">
 <center><h1 style="font-family:'Brush Script MT',cursive; color: #333;">Meet the coders</h1></center>
</div>

<div id="navbar">
  <a href="https://shaurocks.github.io/Home%20page.html">Home</a>
  <a href="https://shaurocks.github.io/Home%20page.html">Health</a>
  <a href="https://shaurocks.github.io/Home%20page.html">Nutrition</a>
  <a href="https://shaurocks.github.io/Ikigai%20Page.html">Ikigai</a>
  <a href="https://shaurocks.github.io/A.I.%20page.html">Health Mate</a>
  <a href="https://shaurocks.github.io/Games%20page.html">Games</a>
  <a class="active" href="https://shaurocks.github.io/About%20page.html">About</a>
</div>

<div class="content">
  <center><div class="card">
          <h2>The website maker</h2>
          <img src="https://shaurocks.github.io/8094F60E357B4CAA8DED349693DFDBCE.jpg" alt="Shaurya" style="width:100%">
          <h3>Shaurya Mehta</h3>
          <p class="title">HTML, CSS, JS & py coder</p>
          <p>class 9 BBPS BV</p>
          <div style="margin: 24px 0;">
            <a href="#"><i class="fa fa-youtube"></i></a> 
            <a href="#"><i class="fa fa-twitter"></i></a>  
            <a href="#"><i class="fa fa-instagram"></i></a>  
            <a href="#"><i class="fa fa-whatsapp"></i></a> 
        </div>
        <p><button>Contact</button></p>
  </div></center>
  <center><div class="card">
          <h2>The python wiz</h2>
          <img src="https://shaurocks.github.io/akshat.jpeg" alt="Akshat" style="width:100%">
          <h3>Akshat Verma</h3>
          <p class="title">Python expert</p>
          <p>class 9 BBPS BV</p>
          <div style="margin: 24px 0;">
            <a href="#"><i class="fa fa-youtube"></i></a> 
            <a href="#"><i class="fa fa-twitter"></i></a>  
            <a href="#"><i class="fa fa-instagram"></i></a>  
            <a href="#"><i class="fa fa-whatsapp"></i></a> 
          </div>
          <p><button>Contact</button></p>
  </div></center><br>

</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>