<html>
  <head>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
      button {
             margin:0 auto;
             cursor: pointer;
             padding: 3px 12px;
        }
      body {
        background-color: white;
        margin: 0 auto;
        display: -ms-flexbox;
        display: -webkit-flex;  
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      #bp-web-widget-container {
        max-height: 90%;
        width: 480px;
        margin: auto;
        flex-grow: 1;
      }
      #bp-web-widget-container div {
        height: 100%;
      }
      .webchatIframe {
        position: relative !important;
      }
      @media only screen and (orientation: portrait),
        only screen and (orientation: landscape) and (max-width: 900px) {
        #bp-web-widget-container {
          width: 100%;
          height: 100%;
          max-height: 100%;
        }
      }
    </style>
    <title>Chatbot</title>
  </head>
  <body>
    <a href = "https://shaurocks.github.io/About%20AI">
        <button style ="background-color:darkcyan;
                       color:burlywood;          
                       font-size: 40px;                          
                       font-family:  monospace;                 
                       font-weight: 450;                    
                       border-color: rgb(255, 255, 255);
                       border-width: 4px;    ">
                       
             <i class="fa fa-home"></i>         
        </button></a>

  <script src="https://cdn.botpress.cloud/webchat/v0/inject.js"></script>
<script>
  window.botpressWebChat.init({
      "composerPlaceholder": "Chat with bot",
      "botConversationDescription": "This chatbot was built surprisingly fast with Botpress",
      "botId": "671a1aee-461a-4d0a-ad4b-f4823737299d",
      "hostUrl": "https://cdn.botpress.cloud/webchat/v0",
      "messagingUrl": "https://messaging.botpress.cloud",
      "clientId": "671a1aee-461a-4d0a-ad4b-f4823737299d",
      "hideWidget": true,
      "disableAnimations": true,
      "closeOnEscape": false,
      "showConversationsButton": false,
      "enableTranscriptDownload": false,
      "showPoweredBy": true,
      "stylesheet": "https://cdn.botpress.cloud/webchat/v0/themes/shareable.css",
      "className": "webchatIframe",
      "containerWidth": "100%25",
      "layoutWidth": "100%25",
      "showCloseButton": false
  });
window.botpressWebChat.onEvent(function () { window.botpressWebChat.sendEvent({ type: 'show' }) }, ['LIFECYCLE.LOADED']);
</script>

  </body>
</html>
