<!DOCTYPE html>
<html>
    <head>
        <title>What is AI?</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        h1{text-align: center;}
        h5{text-align: center;}
        h2{text-align: center;}
        h3{text-align: center;}
        h4{text-align: center;}
        h6{text-align: center;}
        img {
            display:block;
            margin : 0 auto;
        }
        button {
             margin:0 auto;
             cursor: pointer;
             padding: 3px 12px;
        }
        embed {
             display: block;
             margin:0 auto;
        }  
        </style>
    </head>
    <body style = "background-color:darkturquoise ;"> 
          <a href = "https://shaurocks.github.io/Vaccine.html">
          <button style ="background-color:darkcyan;
                         color:burlywood;          
                         font-size: 40px;                          
                         font-family:  monospace;                 
                         font-weight: 450;                    
                         border-color: rgb(255, 255, 255);
                         border-width: 4px;    ">
                         
               <i class="fa fa-home"></i>         
          </button>
          </a><br>
          
          <i><b><center><h1 style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:rgb(0, 64, 128); font-size: 50px;">What is AI ?</h1></center></b></i>
          <img src ="https://i.pinimg.com/originals/c1/72/b1/c172b1488bfe7e47629674c1b490b60f.gif" width = "400 px" height = "235 px"><br>
          <center><i><b><h3 style = "font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ; color: rgb(0, 107, 214);">Artificial intelligence is the simulation of human intelligence processes by machines, 
            especially computer systems. AI is now used in many softwares, apps, games and now it is also becoming a part of our daily routine Siri, alexa, Google voice assistant, etc are all powered by Artificial Intelligence. It is used to power 
          chat bots, scearch engines, apps, etc. Chat GPT is one of the most popular chat bot.</h3></b></i></center>
          <a href = "https://shaurocks.github.io/ABOUT.html">
            <center><button style ="background-color:darkcyan;
                           color:burlywood;          
                           font-size: 20px;                          
                           font-family:  monospace;                 
                           font-weight: 450;                    
                           border-color: rgb(255, 255, 255);
                           border-width: 4px;    ">
                 Importance & Impact of AI       
            </button></center>
            </a><br><br>
    </body>
    
</html>
